baseURL=https://demo.guru99.com/v4/index.php
username=mngr522845
password=zEsajYj
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
bankTitlePage=Guru99 Bank Manager HomePage
customerSuccessMsg=Customer Registered Successfully!!!